# juno_connector

./: README.md  docker-compose.yml  settings.gradle
eureka_server/: Dockerfile  build.gradle
forum/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/krekerok/gateway/: GatewayApplication.java
gateway/src/main/java/com/krekerok/gateway/configuration/: SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/krekerok/gateway/controller/: ApplicationExceptionHandler.java
gateway/src/main/java/com/krekerok/gateway/dto/: ExceptionResponse.java  User.java
gateway/src/main/java/com/krekerok/gateway/exception/: ServiceClientException.java  ServiceUnavailableException.java
gateway/src/main/java/com/krekerok/gateway/security/: AuthenticationManager.java  JwtTokenProvider.java  JwtUser.java  SecurityContextRepository.java
gateway/src/main/java/com/krekerok/gateway/service/: JwtUserDetailsServiceImpl.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/krekerok/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  build.gradle
profile/: Dockerfile  build.gradle
user/: Dockerfile  build.gradle
user/src/main/java/com/krekerok/user/: UserApplication.java
user/src/main/java/com/krekerok/user/configuration/: ApplicationConfig.java  KafkaConfig.java
user/src/main/java/com/krekerok/user/controller/: AuthenticationController.java  GatewayController.java  UserController.java
user/src/main/java/com/krekerok/user/controller/handler/: ApplicationExceptionHandler.java
user/src/main/java/com/krekerok/user/dto/kafka/: NotificationDto.java  Payload.java  RegistrationMessageDto.java  RegistrationPayload.java  UserPayload.java
user/src/main/java/com/krekerok/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
user/src/main/java/com/krekerok/user/dto/response/: ExceptionResponse.java  UserAuthenticationResponse.java  UserLoginResponse.java  UserRegistrationResponse.java  UserResponse.java
user/src/main/java/com/krekerok/user/entity/: RefreshToken.java  Role.java  User.java
user/src/main/java/com/krekerok/user/exception/: EntityExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  VerificationException.java
user/src/main/java/com/krekerok/user/kafka/: KafkaService.java
user/src/main/java/com/krekerok/user/mapper/: UserMapper.java
user/src/main/java/com/krekerok/user/repository/: RefreshTokenRepository.java  UserRepository.java
user/src/main/java/com/krekerok/user/service/: JwtService.java  TokenService.java  UserService.java
user/src/main/java/com/krekerok/user/service/impl/: JwtServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/krekerok/user/util/: JwtUtil.java
user/src/main/java/com/krekerok/user/util/validator/: PasswordEquality.java  PasswordInequality.java
user/src/main/java/com/krekerok/user/util/validator/impl/: PasswordEqualityValidator.java  PasswordInequalityValidator.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
user/src/test/java/com/krekerok/user/: UserApplicationTests.java
(+92 files in other folders)
